BL51 BANKED LINKER/LOCATER V5.03                                                        07/25/2018  16:37:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO practice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  practice (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0184H     UNIT         ?PR?MAIN?TEST
            CODE    0187H     006DH     UNIT         ?PR?_PRINT?TEST
            CODE    01F4H     0058H     UNIT         ?CO?TEST
            CODE    024CH     0055H     UNIT         ?C?LIB_CODE
            CODE    02A1H     0045H     UNIT         ?PR?_D1201WRDATACMD?TEST
            CODE    02E6H     0041H     UNIT         ?PR?_D1201WRCMD?TEST
            CODE    0327H     002BH     UNIT         ?PR?D1621_INIT?TEST
            CODE    0352H     001CH     UNIT         ?PR?_SENTDATA?TEST
            CODE    036EH     001BH     UNIT         ?PR?TEST
            CODE    0389H     0019H     UNIT         ?PR?_DELAYUS2X?TEST
            CODE    03A2H     0016H     UNIT         ?PR?_DELAYMS?TEST
            CODE    03B8H     0015H     UNIT         ?PR?CLS?TEST
            CODE    03CDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   practice (TEST)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                    -----    -----      0008H    0004H
  +--> ?PR?D1621_INIT?TEST
  +--> ?PR?CLS?TEST
  +--> ?PR?TEST
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  16:37:46  PAGE 2


  +--> ?PR?_PRINT?TEST
  +--> ?PR?_DELAYMS?TEST

?PR?D1621_INIT?TEST              -----    -----      -----    -----
  +--> ?PR?_D1201WRCMD?TEST

?PR?CLS?TEST                     -----    -----      -----    -----
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?_PRINT?TEST                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?CO?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?_DELAYMS?TEST                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?TEST



SYMBOL TABLE OF MODULE:  practice (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        D1201_CS
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0327H         PUBLIC        D1621_Init
  D:00A8H         PUBLIC        IE
  C:0187H         PUBLIC        _print
  C:03A2H         PUBLIC        _DelayMs
  B:00B0H.4       PUBLIC        D1201_WR
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0352H         PUBLIC        _SENTDATA
  C:01F4H         PUBLIC        DM_CODE1
  C:0210H         PUBLIC        DM_CODE2
  C:022CH         PUBLIC        DM_CODE3
  C:023CH         PUBLIC        DM_CODE4
  C:03B8H         PUBLIC        cls
  B:00B0H.5       PUBLIC        D1201_DAT
  C:039FH         PUBLIC        _DelayUs2x
  C:02A1H         PUBLIC        _D1201WrDataCmd
  C:02E6H         PUBLIC        _D1201WrCmd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:036EH         SYMBOL        Com0042
  C:036EH         SYMBOL        L?0067
  C:0379H         SYMBOL        L?0068
  -------         PROC          COM0042
  -------         ENDPROC       COM0042
  -------         PROC          _D1201WRCMD
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  16:37:46  PAGE 3


  D:0007H         SYMBOL        ucTmpCmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucCmdByte
  -------         ENDDO         
  C:02E6H         LINE#         45
  C:02E6H         LINE#         46
  C:02E6H         LINE#         47
  C:02E8H         LINE#         48
  C:02EAH         LINE#         49
  C:02EBH         LINE#         50
  C:02ECH         LINE#         51
  C:02EEH         LINE#         52
  C:02EEH         LINE#         53
  C:02F2H         LINE#         54
  C:02F6H         LINE#         56
  C:02F8H         LINE#         57
  C:02FAH         LINE#         58
  C:02FBH         LINE#         59
  C:02FCH         LINE#         60
  C:02FEH         LINE#         61
  C:02FFH         LINE#         62
  C:0303H         LINE#         63
  C:0307H         LINE#         64
  C:0309H         LINE#         65
  C:0309H         LINE#         66
  C:0311H         LINE#         67
  C:0313H         LINE#         68
  C:0315H         LINE#         69
  C:0316H         LINE#         70
  C:0317H         LINE#         71
  C:0319H         LINE#         72
  C:031AH         LINE#         73
  C:031EH         LINE#         74
  C:0322H         LINE#         75
  C:0324H         LINE#         76
  C:0325H         LINE#         77
  C:0326H         LINE#         78
  -------         ENDPROC       _D1201WRCMD
  -------         PROC          _D1201WRDATACMD
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucDataCmd
  -------         ENDDO         
  C:02A1H         LINE#         81
  C:02A1H         LINE#         82
  C:02A1H         LINE#         83
  C:02A3H         LINE#         84
  C:02A9H         LINE#         85
  C:02ABH         LINE#         86
  C:02ABH         LINE#         87
  C:02B3H         LINE#         88
  C:02B5H         LINE#         89
  C:02B7H         LINE#         90
  C:02B8H         LINE#         91
  C:02B9H         LINE#         92
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  16:37:46  PAGE 4


  C:02BBH         LINE#         93
  C:02BCH         LINE#         94
  C:02C0H         LINE#         95
  C:02C4H         LINE#         96
  C:02CAH         LINE#         97
  C:02CCH         LINE#         98
  C:02CCH         LINE#         99
  C:02D4H         LINE#         100
  C:02D6H         LINE#         101
  C:02D8H         LINE#         102
  C:02D9H         LINE#         103
  C:02DAH         LINE#         104
  C:02DCH         LINE#         105
  C:02DDH         LINE#         106
  C:02E1H         LINE#         107
  C:02E5H         LINE#         108
  -------         ENDPROC       _D1201WRDATACMD
  -------         PROC          _SENTDATA
  D:0007H         SYMBOL        ucTmpData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0352H         LINE#         112
  C:0352H         LINE#         113
  C:0352H         LINE#         115
  C:0354H         LINE#         116
  C:0354H         LINE#         117
  C:035CH         LINE#         118
  C:035EH         LINE#         119
  C:0360H         LINE#         120
  C:0361H         LINE#         121
  C:0362H         LINE#         122
  C:0364H         LINE#         123
  C:0365H         LINE#         124
  C:0369H         LINE#         125
  C:036DH         LINE#         126
  -------         ENDPROC       _SENTDATA
  -------         PROC          D1621_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0327H         LINE#         129
  C:0327H         LINE#         130
  C:0327H         LINE#         132
  C:0329H         LINE#         133
  C:032BH         LINE#         134
  C:032DH         LINE#         136
  C:032FH         LINE#         137
  C:0334H         LINE#         139
  C:0339H         LINE#         140
  C:033EH         LINE#         141
  C:0343H         LINE#         142
  C:0348H         LINE#         143
  C:034DH         LINE#         144
  -------         ENDPROC       D1621_INIT
  -------         PROC          _PRINT
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  16:37:46  PAGE 5


  D:0003H         SYMBOL        dat
  B:0020H.0       SYMBOL        dp
  -------         DO            
  D:0002H         SYMBOL        w
  -------         ENDDO         
  C:0187H         LINE#         155
  C:018BH         LINE#         156
  C:018BH         LINE#         158
  C:018DH         LINE#         159
  C:018FH         LINE#         160
  C:0195H         LINE#         161
  C:0195H         LINE#         162
  C:019AH         LINE#         163
  C:019EH         LINE#         164
  C:01A6H         LINE#         165
  C:01AAH         LINE#         167
  C:01AEH         LINE#         168
  C:01AEH         LINE#         170
  C:01B3H         LINE#         171
  C:01B3H         LINE#         172
  C:01B8H         LINE#         173
  C:01C1H         LINE#         174
  C:01C3H         LINE#         175
  C:01C5H         LINE#         176
  C:01CAH         LINE#         177
  C:01D3H         LINE#         178
  C:01D3H         LINE#         181
  C:01D9H         LINE#         182
  C:01D9H         LINE#         183
  C:01DDH         LINE#         184
  C:01E1H         LINE#         185
  C:01E9H         LINE#         186
  C:01EDH         LINE#         188
  C:01F1H         LINE#         189
  C:01F1H         LINE#         190
  C:01F3H         LINE#         191
  -------         ENDPROC       _PRINT
  -------         PROC          CLS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03B8H         LINE#         198
  C:03B8H         LINE#         199
  C:03B8H         LINE#         201
  C:03BAH         LINE#         202
  C:03BFH         LINE#         203
  C:03C1H         LINE#         204
  C:03CAH         LINE#         205
  C:03CCH         LINE#         206
  -------         ENDPROC       CLS
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:039FH         LINE#         38
  C:039FH         LINE#         39
  C:039FH         LINE#         40
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  16:37:46  PAGE 6


  C:03A1H         LINE#         41
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:03A2H         LINE#         43
  C:03A6H         LINE#         44
  C:03A6H         LINE#         45
  C:03AFH         LINE#         46
  C:03AFH         LINE#         47
  C:03AFH         LINE#         48
  C:03AFH         LINE#         49
  C:03AFH         LINE#         50
  C:03AFH         LINE#         51
  C:03B2H         LINE#         52
  C:03B2H         LINE#         53
  C:03B2H         LINE#         54
  C:03B2H         LINE#         55
  C:03B2H         LINE#         56
  C:03B5H         LINE#         57
  C:03B7H         LINE#         59
  -------         ENDPROC       _DELAYMS
  C:008DH         SYMBOL        L?0062
  C:00EBH         SYMBOL        L?0063
  C:0149H         SYMBOL        L?0065
  C:0168H         SYMBOL        L?0069
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  D:000AH         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         80
  C:0006H         LINE#         81
  C:0009H         LINE#         85
  C:0009H         LINE#         86
  C:0009H         LINE#         88
  C:0011H         LINE#         89
  C:0025H         LINE#         90
  C:002FH         LINE#         91
  C:0041H         LINE#         93
  C:004BH         LINE#         94
  C:0052H         LINE#         96
  C:005AH         LINE#         97
  C:005AH         LINE#         98
  C:005AH         LINE#         99
  C:005DH         LINE#         100
  C:005DH         LINE#         101
  C:0060H         LINE#         102
  C:0068H         LINE#         103
  C:0068H         LINE#         104
  C:0068H         LINE#         105
  C:006BH         LINE#         106
  C:006BH         LINE#         107
  C:006EH         LINE#         108
  C:0076H         LINE#         109
  C:0076H         LINE#         110
BL51 BANKED LINKER/LOCATER V5.03                                                      07/25/2018  16:37:46  PAGE 7


  C:0076H         LINE#         111
  C:0079H         LINE#         112
  C:0079H         LINE#         113
  C:007CH         LINE#         114
  C:0084H         LINE#         115
  C:0084H         LINE#         116
  C:0084H         LINE#         117
  C:0087H         LINE#         118
  C:0087H         LINE#         119
  C:008AH         LINE#         121
  C:008DH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?UIDIV
  C:024CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.1 xdata=0 code=985
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
