BL51 BANKED LINKER/LOCATER V5.03                                                        08/02/2018  13:50:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO practice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  practice (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?TEST
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TEST
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01C6H     UNIT         ?PR?MAIN?TEST
            CODE    01D4H     00CAH     UNIT         ?PR?_GETWD?TEST
            CODE    029EH     0080H     UNIT         ?C?LIB_CODE
            CODE    031EH     006CH     UNIT         ?PR?TEST
            CODE    038AH     0051H     UNIT         ?PR?DISP4LED?TEST
            CODE    03DBH     003CH     UNIT         ?PR?_DELAYUS2X?TEST
            CODE    0417H     0030H     UNIT         ?PR?TIMER0_ISR?TEST
            CODE    0447H     002CH     UNIT         ?PR?_PRINTF_STR?TEST
            CODE    0473H     0029H     UNIT         ?PR?LCD_INIT?TEST
            CODE    049CH     0023H     UNIT         ?PR?_AD?TEST
            CODE    04BFH     0022H     UNIT         ?PR?BEEP?TEST
            CODE    04E1H     001BH     UNIT         ?PR?_DELAY?TEST
            CODE    04FCH     001AH     UNIT         ?PR?_PRINT?TEST
            CODE    0516H     0018H     UNIT         ?PR?_DELAYMS?TEST
            CODE    052EH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?TEST
            CODE    0546H     0014H     UNIT         ?PR?_LCD_WRITE_COM?TEST
            CODE    055AH     0014H     UNIT         ?PR?_LCD_WRITE_DATA?TEST
            CODE    056EH     0011H     UNIT         ?CO?TEST
            CODE    057FH     0010H     UNIT         ?PR?INIT_TIMER0?TEST
            CODE    058FH     000FH     UNIT         ?PR?INITADC?TEST
            CODE    059EH     000CH     UNIT         ?PR?BEEP1?TEST
            CODE    05AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    05B6H     000AH     UNIT         ?PR?LCD_CLEAR?TEST

BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 2




OVERLAY MAP OF MODULE:   practice (TEST)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                    0008H    0006H
  +--> ?PR?INITADC?TEST
  +--> ?PR?INIT_TIMER0?TEST
  +--> ?PR?LCD_INIT?TEST
  +--> ?PR?LCD_CLEAR?TEST
  +--> ?PR?BEEP?TEST
  +--> ?PR?_DELAYMS?TEST
  +--> ?PR?_AD?TEST
  +--> ?PR?_GETWD?TEST
  +--> ?PR?TEST
  +--> ?PR?_PRINT?TEST
  +--> ?PR?DISP4LED?TEST
  +--> ?CO?TEST
  +--> ?PR?_PRINTF_STR?TEST
  +--> ?PR?BEEP1?TEST

?PR?INITADC?TEST                 -----    -----
  +--> ?PR?_DELAY?TEST

?PR?LCD_INIT?TEST                -----    -----
  +--> ?PR?_DELAYMS?TEST
  +--> ?PR?_LCD_WRITE_COM?TEST

?PR?_DELAYMS?TEST                -----    -----
  +--> ?PR?_LCD_WRITE_COM?TEST
  +--> ?PR?_DELAYUS2X?TEST

?PR?LCD_CLEAR?TEST               -----    -----
  +--> ?PR?_LCD_WRITE_COM?TEST
  +--> ?PR?_DELAYMS?TEST

?PR?BEEP?TEST                    -----    -----
  +--> ?PR?DISP4LED?TEST
  +--> ?PR?_DELAYUS2X?TEST
  +--> ?PR?TEST

?PR?DISP4LED?TEST                -----    -----
  +--> ?PR?TEST
  +--> ?PR?_PRINT?TEST

?PR?TEST                         -----    -----
  +--> ?PR?_DELAYUS2X?TEST
  +--> ?PR?_PRINT?TEST

?PR?_PRINT?TEST                  -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?TEST
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 3



?PR?_LCD_WRITE_CHAR?TEST         -----    -----
  +--> ?PR?_LCD_WRITE_COM?TEST
  +--> ?PR?_LCD_WRITE_DATA?TEST

?PR?_LCD_WRITE_DATA?TEST         -----    -----
  +--> ?PR?_DELAYMS?TEST

?PR?_GETWD?TEST                  000EH    0002H

?PR?_PRINTF_STR?TEST             000EH    0004H
  +--> ?PR?_PRINT?TEST

?PR?BEEP1?TEST                   -----    -----
  +--> ?PR?TEST



SYMBOL TABLE OF MODULE:  practice (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:055AH         PUBLIC        _LCD_Write_Data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:052EH         PUBLIC        _LCD_Write_Char
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0500H         PUBLIC        _print
  C:051DH         PUBLIC        _DelayMs
  B:0090H.3       PUBLIC        EN
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:038AH         PUBLIC        disp4led
  C:04CBH         PUBLIC        beep
  C:05B6H         PUBLIC        LCD_Clear
  C:0546H         PUBLIC        _LCD_Write_Com
  C:049CH         PUBLIC        _ad
  B:0090H.5       PUBLIC        RS
  C:000EH         PUBLIC        main
  B:0090H.4       PUBLIC        RW
  C:057FH         PUBLIC        Init_Timer0
  D:00BBH         PUBLIC        P4SW
  D:00BCH         PUBLIC        ADC_CONTR
  C:0447H         PUBLIC        _printf_str
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.0       PUBLIC        led
  D:0012H         PUBLIC        cc
  C:0414H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 4


  C:0473H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  D:00BEH         PUBLIC        ADC_LOW2
  C:059EH         PUBLIC        beep1
  B:00B0H.4       PUBLIC        spk
  D:008AH         PUBLIC        TL0
  C:04E1H         PUBLIC        _Delay
  B:0020H.0       PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  C:058FH         PUBLIC        InitADC
  C:0417H         PUBLIC        Timer0_isr
  D:0014H         PUBLIC        st
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  C:01D4H         PUBLIC        _getwd
  B:0090H.2       PUBLIC        key3
  C:031EH         SYMBOL        Com0066
  C:031EH         SYMBOL        L?0103
  C:0348H         SYMBOL        L?0104
  C:0351H         SYMBOL        L?0105
  C:0358H         SYMBOL        L?0106
  C:035AH         SYMBOL        L?0107
  C:0363H         SYMBOL        L?0108
  C:0366H         SYMBOL        L?0109
  C:0369H         SYMBOL        L?0110
  C:0374H         SYMBOL        L?0111
  C:037DH         SYMBOL        L?0116
  C:037DH         SYMBOL        L?0117
  C:0384H         SYMBOL        L?0118
  -------         PROC          COM0066
  -------         ENDPROC       COM0066
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0414H         LINE#         47
  C:0414H         LINE#         48
  C:0414H         LINE#         49
  C:0416H         LINE#         50
  -------         ENDPROC       _DELAYUS2X
  C:0518H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:0518H         SYMBOL        L?0115
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:051DH         LINE#         56
  C:051FH         LINE#         57
  C:051FH         LINE#         59
  C:0525H         LINE#         60
  C:0525H         LINE#         62
  C:0525H         LINE#         63
  C:0525H         LINE#         64
  C:0525H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 5


  C:0525H         LINE#         66
  C:0525H         LINE#         67
  C:0525H         LINE#         68
  C:0525H         LINE#         69
  C:0525H         LINE#         70
  C:0525H         LINE#         71
  C:0525H         LINE#         72
  C:0525H         LINE#         73
  C:0528H         LINE#         74
  C:0528H         LINE#         75
  C:0528H         LINE#         76
  C:0528H         LINE#         77
  C:0528H         LINE#         78
  C:0528H         LINE#         79
  C:0528H         LINE#         80
  C:0528H         LINE#         81
  C:0528H         LINE#         82
  C:0528H         LINE#         83
  C:0528H         LINE#         84
  C:0528H         LINE#         85
  C:052BH         LINE#         86
  C:052DH         LINE#         87
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCD_WRITE_COM
  D:0005H         SYMBOL        com
  C:0546H         LINE#         92
  C:0548H         LINE#         93
  C:0548H         LINE#         94
  C:054DH         LINE#         95
  C:054FH         LINE#         96
  C:0551H         LINE#         97
  C:0553H         LINE#         98
  C:0555H         LINE#         99
  C:0557H         LINE#         100
  C:0559H         LINE#         101
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0005H         SYMBOL        Data
  C:055AH         LINE#         105
  C:055CH         LINE#         106
  C:055CH         LINE#         107
  C:0561H         LINE#         108
  C:0563H         LINE#         109
  C:0565H         LINE#         110
  C:0567H         LINE#         111
  C:0569H         LINE#         112
  C:056BH         LINE#         113
  C:056DH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:05B6H         LINE#         119
  C:05B6H         LINE#         120
  C:05B6H         LINE#         121
  C:05BBH         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 6


  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:052EH         LINE#         129
  C:0532H         LINE#         130
  C:0532H         LINE#         131
  C:0535H         LINE#         132
  C:0535H         LINE#         133
  C:0538H         LINE#         134
  C:053AH         LINE#         136
  C:053AH         LINE#         137
  C:0541H         LINE#         138
  C:0541H         LINE#         139
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0473H         LINE#         144
  C:0473H         LINE#         145
  C:0473H         LINE#         146
  C:0473H         LINE#         147
  C:0476H         LINE#         148
  C:0476H         LINE#         149
  C:0479H         LINE#         150
  C:047EH         LINE#         151
  C:0483H         LINE#         152
  C:0488H         LINE#         153
  C:048DH         LINE#         154
  C:0492H         LINE#         155
  C:0494H         LINE#         156
  C:0497H         LINE#         157
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _PRINT
  D:0007H         SYMBOL        x
  D:0003H         SYMBOL        dat
  C:0500H         LINE#         168
  C:0502H         LINE#         169
  C:0502H         LINE#         170
  C:0508H         LINE#         171
  C:050CH         LINE#         173
  C:0515H         LINE#         174
  -------         ENDPROC       _PRINT
  -------         PROC          _PRINTF_STR
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        s
  C:0447H         LINE#         181
  C:044FH         LINE#         182
  C:044FH         LINE#         183
  C:045BH         LINE#         184
  C:045BH         LINE#         185
  C:0460H         LINE#         186
  C:0462H         LINE#         187
  C:046DH         LINE#         188
  C:0470H         LINE#         189
  C:0472H         LINE#         190
  -------         ENDPROC       _PRINTF_STR
  -------         PROC          _AD
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 7


  C:049CH         LINE#         44
  C:049CH         LINE#         45
  C:049CH         LINE#         46
  C:04A1H         LINE#         47
  C:04A2H         LINE#         48
  C:04A3H         LINE#         49
  C:04A4H         LINE#         50
  C:04A5H         LINE#         51
  C:04AAH         LINE#         52
  C:04ADH         LINE#         55
  C:04BEH         LINE#         57
  -------         ENDPROC       _AD
  -------         PROC          INITADC
  C:058FH         LINE#         64
  C:058FH         LINE#         65
  C:058FH         LINE#         67
  C:0592H         LINE#         69
  C:0595H         LINE#         70
  C:0598H         LINE#         71
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:04E1H         LINE#         82
  C:04E1H         LINE#         83
  C:04E1H         LINE#         86
  C:04EBH         LINE#         87
  C:04EBH         LINE#         88
  C:04EFH         LINE#         89
  C:04FBH         LINE#         90
  C:04FBH         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          BEEP
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:04CBH         LINE#         44
  C:04CBH         LINE#         45
  C:04CBH         LINE#         48
  C:04CDH         LINE#         49
  C:04CDH         LINE#         50
  C:04CFH         LINE#         51
  C:04D4H         LINE#         52
  C:04D4H         LINE#         53
  C:04DCH         LINE#         54
  C:04E0H         LINE#         56
  -------         ENDPROC       BEEP
  -------         PROC          BEEP1
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:059EH         LINE#         67
  C:059EH         LINE#         68
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 8


  C:059EH         LINE#         71
  C:05A0H         LINE#         72
  C:05A0H         LINE#         73
  C:05A2H         LINE#         74
  C:05A2H         LINE#         75
  C:05A2H         LINE#         76
  C:05A5H         LINE#         77
  C:05A9H         LINE#         79
  -------         ENDPROC       BEEP1
  -------         PROC          _GETWD
  D:0006H         SYMBOL        wd
  -------         DO            
  D:000EH         SYMBOL        x1
  D:0004H         SYMBOL        x2
  D:0003H         SYMBOL        x3
  D:0002H         SYMBOL        x4
  -------         ENDDO         
  C:01D4H         LINE#         85
  C:01D4H         LINE#         86
  C:01D4H         LINE#         87
  C:01D4H         LINE#         89
  C:01E2H         LINE#         90
  C:01F7H         LINE#         91
  C:020EH         LINE#         92
  C:0225H         LINE#         93
  C:023CH         LINE#         94
  C:0253H         LINE#         95
  C:026AH         LINE#         96
  C:0281H         LINE#         98
  C:029DH         LINE#         99
  -------         ENDPROC       _GETWD
  -------         PROC          INIT_TIMER0
  C:057FH         LINE#         112
  C:057FH         LINE#         113
  C:057FH         LINE#         114
  C:0582H         LINE#         115
  C:0585H         LINE#         116
  C:0588H         LINE#         117
  C:058AH         LINE#         118
  C:058CH         LINE#         119
  C:058EH         LINE#         120
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0417H         LINE#         127
  C:041BH         LINE#         129
  C:0423H         LINE#         130
  C:042BH         LINE#         131
  C:042BH         LINE#         132
  C:0431H         LINE#         133
  C:0434H         LINE#         134
  C:0442H         LINE#         135
  C:0442H         LINE#         136
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DISP4LED
  C:038AH         LINE#         152
  C:038AH         LINE#         153
  C:038AH         LINE#         154
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 9


  C:0393H         LINE#         155
  C:039EH         LINE#         156
  C:03A2H         LINE#         157
  C:03B0H         LINE#         158
  C:03C2H         LINE#         159
  C:03C6H         LINE#         160
  C:03CFH         LINE#         161
  -------         ENDPROC       DISP4LED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        wd
  D:000AH         SYMBOL        s2
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        ca2
  D:000CH         SYMBOL        ca3
  -------         ENDDO         
  C:000EH         LINE#         174
  C:000EH         LINE#         175
  C:000EH         LINE#         182
  C:0011H         LINE#         184
  C:0013H         LINE#         186
  C:0016H         LINE#         187
  C:0019H         LINE#         188
  C:001CH         LINE#         189
  C:001FH         LINE#         191
  C:0022H         LINE#         199
  C:0027H         LINE#         200
  C:002CH         LINE#         201
  C:002CH         LINE#         202
  C:002CH         LINE#         203
  C:002FH         LINE#         204
  C:002FH         LINE#         205
  C:0034H         LINE#         206
  C:003CH         LINE#         207
  C:0046H         LINE#         208
  C:0046H         LINE#         209
  C:004AH         LINE#         210
  C:005FH         LINE#         211
  C:0062H         LINE#         212
  C:0078H         LINE#         213
  C:0087H         LINE#         214
  C:008EH         LINE#         215
  C:009CH         LINE#         216
  C:00A3H         LINE#         217
  C:00A3H         LINE#         218
  C:00A3H         LINE#         220
  C:00AFH         LINE#         221
  C:00AFH         LINE#         222
  C:00B2H         LINE#         223
  C:00B8H         LINE#         224
  C:00BDH         LINE#         225
  C:00BDH         LINE#         227
  C:00C0H         LINE#         228
  C:00C0H         LINE#         229
  C:00C5H         LINE#         230
  C:00C8H         LINE#         231
  C:00C8H         LINE#         232
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 10


  C:00CAH         LINE#         233
  C:00CCH         LINE#         234
  C:00CCH         LINE#         235
  C:00CFH         LINE#         236
  C:00D1H         LINE#         237
  C:00D4H         LINE#         238
  C:00D4H         LINE#         239
  C:00D9H         LINE#         240
  C:00E0H         LINE#         241
  C:00E6H         LINE#         242
  C:00E6H         LINE#         243
  C:00E8H         LINE#         244
  C:00E8H         LINE#         245
  C:00EBH         LINE#         246
  C:00F0H         LINE#         247
  C:00F5H         LINE#         248
  C:00F5H         LINE#         250
  C:00F7H         LINE#         251
  C:00FCH         LINE#         252
  C:00FEH         LINE#         253
  C:00FEH         LINE#         254
  C:00FEH         LINE#         257
  C:0101H         LINE#         258
  C:0101H         LINE#         259
  C:0106H         LINE#         260
  C:0109H         LINE#         261
  C:0109H         LINE#         262
  C:0114H         LINE#         263
  C:0114H         LINE#         264
  C:0120H         LINE#         265
  C:0125H         LINE#         266
  C:0127H         LINE#         267
  C:0127H         LINE#         268
  C:012AH         LINE#         269
  C:012DH         LINE#         270
  C:0137H         LINE#         271
  C:0137H         LINE#         272
  C:0137H         LINE#         275
  C:013AH         LINE#         276
  C:013AH         LINE#         277
  C:013FH         LINE#         278
  C:0142H         LINE#         279
  C:0142H         LINE#         280
  C:0144H         LINE#         281
  C:0149H         LINE#         282
  C:014DH         LINE#         283
  C:0157H         LINE#         284
  C:015AH         LINE#         285
  C:015EH         LINE#         286
  C:0168H         LINE#         287
  C:016BH         LINE#         288
  C:016EH         LINE#         289
  C:0174H         LINE#         290
  C:0174H         LINE#         291
  C:0174H         LINE#         295
  C:017AH         LINE#         296
  C:0183H         LINE#         297
BL51 BANKED LINKER/LOCATER V5.03                                                      08/02/2018  13:50:46  PAGE 11


  C:0183H         LINE#         298
  C:0186H         LINE#         299
  C:0188H         LINE#         300
  C:018AH         LINE#         301
  C:018AH         LINE#         302
  C:018CH         LINE#         303
  C:018FH         LINE#         304
  C:0194H         LINE#         305
  C:0199H         LINE#         306
  C:019EH         LINE#         307
  C:01A3H         LINE#         308
  C:01A5H         LINE#         309
  C:01A8H         LINE#         310
  C:01ADH         LINE#         311
  C:01B2H         LINE#         312
  C:01B7H         LINE#         313
  C:01BCH         LINE#         314
  C:01C3H         LINE#         315
  C:01C6H         LINE#         316
  C:01C9H         LINE#         317
  C:01CCH         LINE#         318
  C:01D1H         LINE#         319
  C:01D1H         LINE#         322
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?CLDPTR
  C:029EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02B7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.1 xdata=0 code=1464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
