BL51 BANKED LINKER/LOCATER V5.03                                                        07/31/2018  17:10:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO practice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  practice (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?CO?TEST
            CODE    007DH     003CH     UNIT         ?PR?_DELAYUS2X?TEST
            CODE    00B9H     0038H     UNIT         ?PR?MAIN?TEST
            CODE    00F1H     0036H     UNIT         ?PR?_PRINT_STR?TEST
            CODE    0127H     002CH     UNIT         ?PR?_LCD_PRINT?TEST
            CODE    0153H     0029H     UNIT         ?PR?LCD_INIT?TEST
            CODE    017CH     0021H     UNIT         ?PR?TEST
            CODE    019DH     0019H     UNIT         ?C?LIB_CODE
            CODE    01B6H     0018H     UNIT         ?PR?_DELAYMS?TEST
            CODE    01CEH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?TEST
            CODE    01E6H     0016H     UNIT         ?PR?_PRINT?TEST
            CODE    01FCH     0014H     UNIT         ?PR?_LCD_WRITE_COM?TEST
            CODE    0210H     0014H     UNIT         ?PR?_LCD_WRITE_DATA?TEST
            CODE    0224H     000CH     UNIT         ?C_C51STARTUP
            CODE    0230H     000AH     UNIT         ?PR?LCD_CLEAR?TEST



OVERLAY MAP OF MODULE:   practice (TEST)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                    0008H    0001H
  +--> ?PR?LCD_INIT?TEST
  +--> ?PR?LCD_CLEAR?TEST
  +--> ?CO?TEST
  +--> ?PR?_LCD_PRINT?TEST
BL51 BANKED LINKER/LOCATER V5.03                                                      07/31/2018  17:10:33  PAGE 2


  +--> ?PR?_PRINT_STR?TEST
  +--> ?PR?TEST

?PR?LCD_INIT?TEST                -----    -----
  +--> ?PR?_DELAYMS?TEST
  +--> ?PR?_LCD_WRITE_COM?TEST

?PR?_DELAYMS?TEST                -----    -----
  +--> ?PR?_LCD_WRITE_COM?TEST
  +--> ?PR?_DELAYUS2X?TEST

?PR?LCD_CLEAR?TEST               -----    -----
  +--> ?PR?_LCD_WRITE_COM?TEST
  +--> ?PR?_DELAYMS?TEST

?PR?_LCD_PRINT?TEST              0009H    0004H
  +--> ?PR?_PRINT?TEST

?PR?_PRINT?TEST                  -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?TEST

?PR?_LCD_WRITE_CHAR?TEST         -----    -----
  +--> ?PR?_LCD_WRITE_COM?TEST
  +--> ?PR?_LCD_WRITE_DATA?TEST

?PR?_LCD_WRITE_DATA?TEST         -----    -----
  +--> ?PR?_DELAYMS?TEST

?PR?_PRINT_STR?TEST              0009H    0006H
  +--> ?PR?TEST
  +--> ?PR?_PRINT?TEST

?PR?TEST                         -----    -----
  +--> ?PR?_DELAYMS?TEST



SYMBOL TABLE OF MODULE:  practice (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0210H         PUBLIC        _LCD_Write_Data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01CEH         PUBLIC        _LCD_Write_Char
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:01E6H         PUBLIC        _print
  C:01BDH         PUBLIC        _DelayMs
  B:0090H.3       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0230H         PUBLIC        LCD_Clear
  C:01FCH         PUBLIC        _LCD_Write_Com
BL51 BANKED LINKER/LOCATER V5.03                                                      07/31/2018  17:10:33  PAGE 3


  C:0127H         PUBLIC        _lcd_print
  B:0090H.5       PUBLIC        RS
  C:00B9H         PUBLIC        main
  B:0090H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.0       PUBLIC        led
  C:00B6H         PUBLIC        _DelayUs2x
  C:0153H         PUBLIC        LCD_Init
  C:00F1H         PUBLIC        _print_str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:017CH         SYMBOL        Com0021
  C:017CH         SYMBOL        L?0034
  C:0188H         SYMBOL        L?0035
  C:0194H         SYMBOL        L?0036
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00B6H         LINE#         47
  C:00B6H         LINE#         48
  C:00B6H         LINE#         49
  C:00B8H         LINE#         50
  -------         ENDPROC       _DELAYUS2X
  C:01B8H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:01B8H         SYMBOL        L?0032
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:01BDH         LINE#         56
  C:01BFH         LINE#         57
  C:01BFH         LINE#         59
  C:01C5H         LINE#         60
  C:01C5H         LINE#         62
  C:01C5H         LINE#         63
  C:01C5H         LINE#         64
  C:01C5H         LINE#         65
  C:01C5H         LINE#         66
  C:01C5H         LINE#         67
  C:01C5H         LINE#         68
  C:01C5H         LINE#         69
  C:01C5H         LINE#         70
  C:01C5H         LINE#         71
  C:01C5H         LINE#         72
  C:01C5H         LINE#         73
  C:01C8H         LINE#         74
  C:01C8H         LINE#         75
  C:01C8H         LINE#         76
  C:01C8H         LINE#         77
  C:01C8H         LINE#         78
  C:01C8H         LINE#         79
  C:01C8H         LINE#         80
  C:01C8H         LINE#         81
BL51 BANKED LINKER/LOCATER V5.03                                                      07/31/2018  17:10:33  PAGE 4


  C:01C8H         LINE#         82
  C:01C8H         LINE#         83
  C:01C8H         LINE#         84
  C:01C8H         LINE#         85
  C:01CBH         LINE#         86
  C:01CDH         LINE#         87
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCD_WRITE_COM
  D:0005H         SYMBOL        com
  C:01FCH         LINE#         92
  C:01FEH         LINE#         93
  C:01FEH         LINE#         94
  C:0203H         LINE#         95
  C:0205H         LINE#         96
  C:0207H         LINE#         97
  C:0209H         LINE#         98
  C:020BH         LINE#         99
  C:020DH         LINE#         100
  C:020FH         LINE#         101
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0005H         SYMBOL        Data
  C:0210H         LINE#         105
  C:0212H         LINE#         106
  C:0212H         LINE#         107
  C:0217H         LINE#         108
  C:0219H         LINE#         109
  C:021BH         LINE#         110
  C:021DH         LINE#         111
  C:021FH         LINE#         112
  C:0221H         LINE#         113
  C:0223H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0230H         LINE#         119
  C:0230H         LINE#         120
  C:0230H         LINE#         121
  C:0235H         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:01CEH         LINE#         129
  C:01D2H         LINE#         130
  C:01D2H         LINE#         131
  C:01D5H         LINE#         132
  C:01D5H         LINE#         133
  C:01D8H         LINE#         134
  C:01DAH         LINE#         136
  C:01DAH         LINE#         137
  C:01E1H         LINE#         138
  C:01E1H         LINE#         139
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0153H         LINE#         144
  C:0153H         LINE#         145
BL51 BANKED LINKER/LOCATER V5.03                                                      07/31/2018  17:10:33  PAGE 5


  C:0153H         LINE#         146
  C:0153H         LINE#         147
  C:0156H         LINE#         148
  C:0156H         LINE#         149
  C:0159H         LINE#         150
  C:015EH         LINE#         151
  C:0163H         LINE#         152
  C:0168H         LINE#         153
  C:016DH         LINE#         154
  C:0172H         LINE#         155
  C:0174H         LINE#         156
  C:0177H         LINE#         157
  -------         ENDPROC       LCD_INIT
  -------         PROC          _PRINT
  D:0007H         SYMBOL        x
  D:0003H         SYMBOL        dat
  C:01E6H         LINE#         168
  C:01E8H         LINE#         169
  C:01E8H         LINE#         170
  C:01EEH         LINE#         171
  C:01F2H         LINE#         173
  C:01FBH         LINE#         174
  -------         ENDPROC       _PRINT
  -------         PROC          _LCD_PRINT
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        s
  C:0127H         LINE#         181
  C:012FH         LINE#         182
  C:012FH         LINE#         183
  C:013BH         LINE#         184
  C:013BH         LINE#         185
  C:0140H         LINE#         186
  C:0142H         LINE#         187
  C:014DH         LINE#         188
  C:0150H         LINE#         189
  C:0152H         LINE#         190
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _PRINT_STR
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        a
  D:000EH         SYMBOL        n
  C:00F1H         LINE#         199
  C:00F9H         LINE#         200
  C:00F9H         LINE#         201
  C:0105H         LINE#         202
  C:0105H         LINE#         203
  C:0108H         LINE#         204
  C:010AH         LINE#         206
  C:0117H         LINE#         207
  C:0117H         LINE#         208
  C:011CH         LINE#         209
  C:011EH         LINE#         210
  C:0121H         LINE#         211
  C:0124H         LINE#         212
  C:0126H         LINE#         213
  -------         ENDPROC       _PRINT_STR
BL51 BANKED LINKER/LOCATER V5.03                                                      07/31/2018  17:10:33  PAGE 6


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:00B9H         LINE#         23
  C:00B9H         LINE#         24
  C:00B9H         LINE#         27
  C:00BCH         LINE#         28
  C:00BFH         LINE#         29
  C:00CAH         LINE#         30
  C:00CDH         LINE#         31
  C:00CDH         LINE#         32
  C:00CDH         LINE#         33
  C:00DEH         LINE#         34
  C:00E0H         LINE#         35
  C:00E9H         LINE#         36
  C:00E9H         LINE#         37
  C:00ECH         LINE#         38
  C:00ECH         LINE#         39
  C:00EFH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?CLDPTR
  C:019DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=16.0 xdata=0 code=570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
