BL51 BANKED LINKER/LOCATER V5.03                                                        08/21/2018  10:43:58  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO practice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  practice (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?TEST
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TEST
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0234H     UNIT         ?PR?MAIN?TEST
            CODE    0242H     00CAH     UNIT         ?PR?_GETWD?TEST
            CODE    030CH     006DH     UNIT         ?PR?_PRINT?TEST
            CODE    0379H     0069H     UNIT         ?PR?DISP4LED?TEST
            CODE    03E2H     0067H     UNIT         ?C?LIB_CODE
            CODE    0449H     0058H     UNIT         ?CO?TEST
            CODE    04A1H     0045H     UNIT         ?PR?_D1201WRDATACMD?TEST
            CODE    04E6H     0041H     UNIT         ?PR?_D1201WRCMD?TEST
            CODE    0527H     0040H     UNIT         ?PR?TEST
            CODE    0567H     0030H     UNIT         ?PR?TIMER0_ISR?TEST
            CODE    0597H     002BH     UNIT         ?PR?D1621_INIT?TEST
            CODE    05C2H     0023H     UNIT         ?PR?_AD?TEST
            CODE    05E5H     001EH     UNIT         ?PR?_DELAYMS?TEST
            CODE    0603H     001CH     UNIT         ?PR?_SENTDATA?TEST
            CODE    061FH     001BH     UNIT         ?PR?_DELAY?TEST
            CODE    063AH     0015H     UNIT         ?PR?CLS?TEST
            CODE    064FH     0015H     UNIT         ?PR?BEEP1?TEST
            CODE    0664H     0011H     UNIT         ?PR?BEEP?TEST
            CODE    0675H     0010H     UNIT         ?PR?INIT_TIMER0?TEST
            CODE    0685H     000FH     UNIT         ?PR?INITADC?TEST
            CODE    0694H     000CH     UNIT         ?C_C51STARTUP
            CODE    06A0H     000AH     UNIT         ?PR?_DELAYUS2X?TEST


BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 2



OVERLAY MAP OF MODULE:   practice (TEST)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                    -----    -----      0008H    0006H
  +--> ?PR?INITADC?TEST
  +--> ?PR?INIT_TIMER0?TEST
  +--> ?PR?D1621_INIT?TEST
  +--> ?PR?CLS?TEST
  +--> ?PR?BEEP?TEST
  +--> ?PR?_DELAYMS?TEST
  +--> ?PR?_AD?TEST
  +--> ?PR?_GETWD?TEST
  +--> ?PR?_PRINT?TEST
  +--> ?PR?TEST
  +--> ?PR?DISP4LED?TEST
  +--> ?PR?BEEP1?TEST

?PR?INITADC?TEST                 -----    -----      -----    -----
  +--> ?PR?_DELAY?TEST

?PR?D1621_INIT?TEST              -----    -----      -----    -----
  +--> ?PR?_D1201WRCMD?TEST

?PR?CLS?TEST                     -----    -----      -----    -----
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?BEEP?TEST                    -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?TEST

?PR?_DELAYMS?TEST                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?TEST

?PR?_GETWD?TEST                  -----    -----      000EH    0002H

?PR?_PRINT?TEST                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?CO?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?TEST                         -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TEST

?PR?DISP4LED?TEST                -----    -----      -----    -----
  +--> ?PR?TEST
  +--> ?PR?_PRINT?TEST

?PR?BEEP1?TEST                   -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?TEST

BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 3




SYMBOL TABLE OF MODULE:  practice (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        D1201_CS
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0597H         PUBLIC        D1621_Init
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:030CH         PUBLIC        _print
  C:05E9H         PUBLIC        _DelayMs
  B:0080H.2       PUBLIC        D1201_WR
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0379H         PUBLIC        disp4led
  C:0664H         PUBLIC        beep
  C:05C2H         PUBLIC        _ad
  C:000EH         PUBLIC        main
  C:0675H         PUBLIC        Init_Timer0
  D:00BBH         PUBLIC        P4SW
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.0       PUBLIC        led
  C:0603H         PUBLIC        _SENTDATA
  C:0449H         PUBLIC        DM_CODE1
  C:0465H         PUBLIC        DM_CODE2
  C:0481H         PUBLIC        DM_CODE3
  C:0491H         PUBLIC        DM_CODE4
  C:063AH         PUBLIC        cls
  B:0080H.3       PUBLIC        D1201_DAT
  C:06A7H         PUBLIC        _DelayUs2x
  D:0010H         PUBLIC        cc
  C:04A1H         PUBLIC        _D1201WrDataCmd
  C:04E6H         PUBLIC        _D1201WrCmd
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00BEH         PUBLIC        ADC_LOW2
  C:064FH         PUBLIC        beep1
  B:00B0H.4       PUBLIC        spk
  D:008AH         PUBLIC        TL0
  C:061FH         PUBLIC        _Delay
  B:0020H.0       PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  C:0685H         PUBLIC        InitADC
  C:0567H         PUBLIC        Timer0_isr
  D:0012H         PUBLIC        st
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  C:0242H         PUBLIC        _getwd
  B:0090H.2       PUBLIC        key3
  C:0527H         SYMBOL        Com0084
  C:0527H         SYMBOL        L?0133
  C:052DH         SYMBOL        L?0134
  C:0534H         SYMBOL        L?0135
  C:0536H         SYMBOL        L?0136
  C:053FH         SYMBOL        L?0143
  C:0541H         SYMBOL        L?0144
  C:054BH         SYMBOL        L?0145
  C:054BH         SYMBOL        L?0146
  C:0552H         SYMBOL        L?0147
  C:055DH         SYMBOL        L?0151
  -------         PROC          COM0084
  -------         ENDPROC       COM0084
  -------         PROC          _D1201WRCMD
  D:0007H         SYMBOL        ucTmpCmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucCmdByte
  -------         ENDDO         
  C:04E6H         LINE#         45
  C:04E6H         LINE#         46
  C:04E6H         LINE#         47
  C:04E8H         LINE#         48
  C:04EAH         LINE#         49
  C:04EBH         LINE#         50
  C:04ECH         LINE#         51
  C:04EEH         LINE#         52
  C:04EEH         LINE#         53
  C:04F2H         LINE#         54
  C:04F6H         LINE#         56
  C:04F8H         LINE#         57
  C:04FAH         LINE#         58
  C:04FBH         LINE#         59
  C:04FCH         LINE#         60
  C:04FEH         LINE#         61
  C:04FFH         LINE#         62
  C:0503H         LINE#         63
  C:0507H         LINE#         64
  C:0509H         LINE#         65
  C:0509H         LINE#         66
  C:0511H         LINE#         67
  C:0513H         LINE#         68
  C:0515H         LINE#         69
  C:0516H         LINE#         70
  C:0517H         LINE#         71
  C:0519H         LINE#         72
  C:051AH         LINE#         73
  C:051EH         LINE#         74
  C:0522H         LINE#         75
  C:0524H         LINE#         76
  C:0525H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 5


  C:0526H         LINE#         78
  -------         ENDPROC       _D1201WRCMD
  -------         PROC          _D1201WRDATACMD
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucDataCmd
  -------         ENDDO         
  C:04A1H         LINE#         81
  C:04A1H         LINE#         82
  C:04A1H         LINE#         83
  C:04A3H         LINE#         84
  C:04A9H         LINE#         85
  C:04ABH         LINE#         86
  C:04ABH         LINE#         87
  C:04B3H         LINE#         88
  C:04B5H         LINE#         89
  C:04B7H         LINE#         90
  C:04B8H         LINE#         91
  C:04B9H         LINE#         92
  C:04BBH         LINE#         93
  C:04BCH         LINE#         94
  C:04C0H         LINE#         95
  C:04C4H         LINE#         96
  C:04CAH         LINE#         97
  C:04CCH         LINE#         98
  C:04CCH         LINE#         99
  C:04D4H         LINE#         100
  C:04D6H         LINE#         101
  C:04D8H         LINE#         102
  C:04D9H         LINE#         103
  C:04DAH         LINE#         104
  C:04DCH         LINE#         105
  C:04DDH         LINE#         106
  C:04E1H         LINE#         107
  C:04E5H         LINE#         108
  -------         ENDPROC       _D1201WRDATACMD
  -------         PROC          _SENTDATA
  D:0007H         SYMBOL        ucTmpData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0603H         LINE#         112
  C:0603H         LINE#         113
  C:0603H         LINE#         115
  C:0605H         LINE#         116
  C:0605H         LINE#         117
  C:060DH         LINE#         118
  C:060FH         LINE#         119
  C:0611H         LINE#         120
  C:0612H         LINE#         121
  C:0613H         LINE#         122
  C:0615H         LINE#         123
  C:0616H         LINE#         124
  C:061AH         LINE#         125
  C:061EH         LINE#         126
  -------         ENDPROC       _SENTDATA
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 6


  -------         PROC          D1621_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0597H         LINE#         129
  C:0597H         LINE#         130
  C:0597H         LINE#         132
  C:0599H         LINE#         133
  C:059BH         LINE#         134
  C:059DH         LINE#         136
  C:059FH         LINE#         137
  C:05A4H         LINE#         139
  C:05A9H         LINE#         140
  C:05AEH         LINE#         141
  C:05B3H         LINE#         142
  C:05B8H         LINE#         143
  C:05BDH         LINE#         144
  -------         ENDPROC       D1621_INIT
  -------         PROC          _PRINT
  D:0004H         SYMBOL        x
  D:0003H         SYMBOL        dat
  B:0020H.1       SYMBOL        dp
  -------         DO            
  D:0002H         SYMBOL        w
  -------         ENDDO         
  C:030CH         LINE#         155
  C:0310H         LINE#         156
  C:0310H         LINE#         158
  C:0312H         LINE#         159
  C:0314H         LINE#         160
  C:031AH         LINE#         161
  C:031AH         LINE#         162
  C:031FH         LINE#         163
  C:0323H         LINE#         164
  C:032BH         LINE#         165
  C:032FH         LINE#         167
  C:0333H         LINE#         168
  C:0333H         LINE#         170
  C:0338H         LINE#         171
  C:0338H         LINE#         172
  C:033DH         LINE#         173
  C:0346H         LINE#         174
  C:0348H         LINE#         175
  C:034AH         LINE#         176
  C:034FH         LINE#         177
  C:0358H         LINE#         178
  C:0358H         LINE#         181
  C:035EH         LINE#         182
  C:035EH         LINE#         183
  C:0362H         LINE#         184
  C:0366H         LINE#         185
  C:036EH         LINE#         186
  C:0372H         LINE#         188
  C:0376H         LINE#         189
  C:0376H         LINE#         190
  C:0378H         LINE#         191
  -------         ENDPROC       _PRINT
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 7


  -------         PROC          CLS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:063AH         LINE#         198
  C:063AH         LINE#         199
  C:063AH         LINE#         201
  C:063CH         LINE#         202
  C:0641H         LINE#         203
  C:0643H         LINE#         204
  C:064CH         LINE#         205
  C:064EH         LINE#         206
  -------         ENDPROC       CLS
  -------         PROC          _AD
  D:0007H         SYMBOL        ch
  C:05C2H         LINE#         44
  C:05C2H         LINE#         45
  C:05C2H         LINE#         46
  C:05C7H         LINE#         47
  C:05C8H         LINE#         48
  C:05C9H         LINE#         49
  C:05CAH         LINE#         50
  C:05CBH         LINE#         51
  C:05D0H         LINE#         52
  C:05D3H         LINE#         55
  C:05E4H         LINE#         57
  -------         ENDPROC       _AD
  -------         PROC          INITADC
  C:0685H         LINE#         64
  C:0685H         LINE#         65
  C:0685H         LINE#         67
  C:0688H         LINE#         69
  C:068BH         LINE#         70
  C:068EH         LINE#         71
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:061FH         LINE#         82
  C:061FH         LINE#         83
  C:061FH         LINE#         86
  C:0629H         LINE#         87
  C:0629H         LINE#         88
  C:062DH         LINE#         89
  C:0639H         LINE#         90
  C:0639H         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:06A7H         LINE#         53
  C:06A7H         LINE#         54
  C:06A7H         LINE#         55
  C:06A9H         LINE#         56
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 8


  -------         ENDPROC       _DELAYUS2X
  C:05E5H         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:05E5H         SYMBOL        L?0141
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:05E9H         LINE#         58
  C:05EDH         LINE#         59
  C:05EDH         LINE#         60
  C:05F6H         LINE#         61
  C:05F6H         LINE#         62
  C:05FBH         LINE#         63
  C:0600H         LINE#         64
  C:0602H         LINE#         65
  -------         ENDPROC       _DELAYMS
  -------         PROC          BEEP
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0664H         LINE#         72
  C:0664H         LINE#         73
  C:0664H         LINE#         76
  C:0666H         LINE#         77
  C:0666H         LINE#         78
  C:0668H         LINE#         79
  C:066BH         LINE#         80
  C:066DH         LINE#         81
  C:0670H         LINE#         82
  C:0674H         LINE#         84
  -------         ENDPROC       BEEP
  -------         PROC          BEEP1
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:064FH         LINE#         95
  C:064FH         LINE#         96
  C:064FH         LINE#         99
  C:0651H         LINE#         100
  C:0651H         LINE#         101
  C:0653H         LINE#         102
  C:0658H         LINE#         103
  C:065AH         LINE#         104
  C:065FH         LINE#         105
  C:0663H         LINE#         107
  -------         ENDPROC       BEEP1
  -------         PROC          _GETWD
  D:0006H         SYMBOL        wd
  -------         DO            
  D:000EH         SYMBOL        x1
  D:0004H         SYMBOL        x2
  D:0003H         SYMBOL        x3
  D:0002H         SYMBOL        x4
  -------         ENDDO         
  C:0242H         LINE#         113
  C:0242H         LINE#         114
  C:0242H         LINE#         115
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 9


  C:0242H         LINE#         117
  C:0250H         LINE#         118
  C:0265H         LINE#         119
  C:027CH         LINE#         120
  C:0293H         LINE#         121
  C:02AAH         LINE#         122
  C:02C1H         LINE#         123
  C:02D8H         LINE#         124
  C:02EFH         LINE#         126
  C:030BH         LINE#         127
  -------         ENDPROC       _GETWD
  -------         PROC          INIT_TIMER0
  C:0675H         LINE#         140
  C:0675H         LINE#         141
  C:0675H         LINE#         142
  C:0678H         LINE#         143
  C:067BH         LINE#         144
  C:067EH         LINE#         145
  C:0680H         LINE#         146
  C:0682H         LINE#         147
  C:0684H         LINE#         148
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0567H         LINE#         155
  C:056BH         LINE#         157
  C:0573H         LINE#         158
  C:057BH         LINE#         159
  C:057BH         LINE#         160
  C:0581H         LINE#         161
  C:0584H         LINE#         162
  C:0592H         LINE#         163
  C:0592H         LINE#         164
  -------         ENDPROC       TIMER0_ISR
  C:03D3H         SYMBOL        L?0137
  -------         PROC          DISP4LED
  C:0379H         LINE#         180
  C:0379H         LINE#         181
  C:0379H         LINE#         182
  C:0381H         LINE#         183
  C:038CH         LINE#         184
  C:0392H         LINE#         185
  C:03A2H         LINE#         186
  C:03B4H         LINE#         187
  C:03BDH         LINE#         188
  C:03C9H         LINE#         189
  C:03D3H         LINE#         190
  -------         ENDPROC       DISP4LED
  C:020EH         SYMBOL        L?0138
  C:0218H         SYMBOL        L?0139
  C:0222H         SYMBOL        L?0142
  C:0232H         SYMBOL        L?0148
  C:023AH         SYMBOL        L?0149
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        wd
  D:000AH         SYMBOL        s2
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 10


  D:0001H         SYMBOL        ca2
  D:000CH         SYMBOL        ca3
  -------         ENDDO         
  C:000EH         LINE#         201
  C:000EH         LINE#         202
  C:000EH         LINE#         209
  C:0011H         LINE#         211
  C:0013H         LINE#         213
  C:0016H         LINE#         214
  C:0019H         LINE#         215
  C:001CH         LINE#         216
  C:001FH         LINE#         218
  C:0022H         LINE#         226
  C:0027H         LINE#         227
  C:002CH         LINE#         228
  C:002CH         LINE#         229
  C:002CH         LINE#         230
  C:0032H         LINE#         231
  C:0032H         LINE#         232
  C:0035H         LINE#         233
  C:003DH         LINE#         234
  C:0047H         LINE#         235
  C:0047H         LINE#         236
  C:0049H         LINE#         237
  C:004DH         LINE#         238
  C:0062H         LINE#         239
  C:0066H         LINE#         240
  C:006EH         LINE#         241
  C:0072H         LINE#         242
  C:007AH         LINE#         243
  C:0093H         LINE#         244
  C:00A2H         LINE#         245
  C:00A7H         LINE#         246
  C:00AFH         LINE#         247
  C:00B8H         LINE#         248
  C:00B8H         LINE#         249
  C:00B8H         LINE#         251
  C:00C4H         LINE#         252
  C:00C4H         LINE#         253
  C:00C7H         LINE#         254
  C:00CDH         LINE#         255
  C:00CDH         LINE#         257
  C:00D0H         LINE#         258
  C:00D0H         LINE#         259
  C:00D3H         LINE#         260
  C:00D6H         LINE#         261
  C:00D6H         LINE#         262
  C:00DBH         LINE#         263
  C:00DDH         LINE#         264
  C:00DFH         LINE#         265
  C:00DFH         LINE#         266
  C:00E2H         LINE#         267
  C:00E4H         LINE#         268
  C:00E7H         LINE#         269
  C:00E7H         LINE#         270
  C:00EEH         LINE#         271
  C:00F5H         LINE#         272
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 11


  C:00FBH         LINE#         273
  C:00FBH         LINE#         274
  C:00FDH         LINE#         275
  C:00FDH         LINE#         276
  C:0100H         LINE#         277
  C:0103H         LINE#         278
  C:0108H         LINE#         279
  C:0108H         LINE#         281
  C:010AH         LINE#         282
  C:010FH         LINE#         283
  C:0111H         LINE#         284
  C:0111H         LINE#         285
  C:0111H         LINE#         288
  C:0114H         LINE#         289
  C:0114H         LINE#         290
  C:0117H         LINE#         291
  C:011AH         LINE#         292
  C:011AH         LINE#         293
  C:011FH         LINE#         294
  C:012AH         LINE#         295
  C:012AH         LINE#         296
  C:0136H         LINE#         297
  C:013BH         LINE#         298
  C:013DH         LINE#         299
  C:013DH         LINE#         300
  C:0140H         LINE#         301
  C:0143H         LINE#         302
  C:014BH         LINE#         303
  C:014BH         LINE#         304
  C:014BH         LINE#         307
  C:014EH         LINE#         308
  C:014EH         LINE#         309
  C:0151H         LINE#         310
  C:0154H         LINE#         311
  C:0154H         LINE#         312
  C:0159H         LINE#         313
  C:015BH         LINE#         314
  C:015FH         LINE#         315
  C:0163H         LINE#         316
  C:0167H         LINE#         317
  C:016CH         LINE#         318
  C:0174H         LINE#         319
  C:017DH         LINE#         320
  C:0181H         LINE#         321
  C:0186H         LINE#         322
  C:018EH         LINE#         323
  C:0197H         LINE#         324
  C:019AH         LINE#         325
  C:01A1H         LINE#         326
  C:01A7H         LINE#         327
  C:01AFH         LINE#         328
  C:01B2H         LINE#         329
  C:01B2H         LINE#         330
  C:01B2H         LINE#         334
  C:01B8H         LINE#         335
  C:01C1H         LINE#         336
  C:01C1H         LINE#         337
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2018  10:43:58  PAGE 12


  C:01C4H         LINE#         338
  C:01C6H         LINE#         339
  C:01C8H         LINE#         340
  C:01C8H         LINE#         341
  C:01CAH         LINE#         342
  C:01CDH         LINE#         343
  C:01D2H         LINE#         344
  C:01D7H         LINE#         345
  C:01DCH         LINE#         346
  C:01DFH         LINE#         347
  C:01E1H         LINE#         348
  C:01E4H         LINE#         349
  C:01E9H         LINE#         350
  C:01EEH         LINE#         351
  C:01F3H         LINE#         352
  C:01F6H         LINE#         353
  C:01FDH         LINE#         354
  C:0200H         LINE#         355
  C:0203H         LINE#         356
  C:0206H         LINE#         357
  C:0209H         LINE#         358
  C:020BH         LINE#         359
  C:020BH         LINE#         362
  C:020EH         LINE#         364
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?IMUL
  C:03E2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.2 xdata=0 code=1698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
