BL51 BANKED LINKER/LOCATER V5.03                                                        08/28/2018  15:29:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO practice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  practice (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007FH     UNIT         ?PR?MAIN?TEST
            CODE    0082H     006DH     UNIT         ?PR?_PRINT?TEST
            CODE    00EFH     0058H     UNIT         ?CO?TEST
            CODE    0147H     0045H     UNIT         ?PR?_D1201WRDATACMD?TEST
            CODE    018CH     0041H     UNIT         ?PR?_D1201WRCMD?TEST
            CODE    01CDH     0041H     UNIT         ?PR?_GETXY?TEST
            CODE    020EH     002BH     UNIT         ?PR?D1621_INIT?TEST
            CODE    0239H     0021H     UNIT         ?PR?_DELAYS?TEST
            CODE    025AH     001CH     UNIT         ?PR?_SENTDATA?TEST
            CODE    0276H     001BH     UNIT         ?PR?_DELAY?TEST
            CODE    0291H     001AH     UNIT         ?PR?_DELAYMS?TEST
            CODE    02ABH     0018H     UNIT         ?PR?TEST
            CODE    02C3H     0015H     UNIT         ?PR?CLS?TEST
            CODE    02D8H     0014H     UNIT         ?PR?_AD?TEST
            CODE    02ECH     0012H     UNIT         ?C?LIB_CODE
            CODE    02FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    030AH     0009H     UNIT         ?PR?INITADC0?TEST
            CODE    0313H     0009H     UNIT         ?PR?INITADC1?TEST
            CODE    031CH     0009H     UNIT         ?PR?CLOSEADC?TEST
            CODE    0325H     0003H     UNIT         ?PR?_DELAYUS2X?TEST



OVERLAY MAP OF MODULE:   practice (TEST)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2018  15:29:32  PAGE 2


?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                    -----    -----      0008H    0002H
  +--> ?PR?D1621_INIT?TEST
  +--> ?PR?CLS?TEST
  +--> ?PR?_PRINT?TEST
  +--> ?PR?_GETXY?TEST
  +--> ?PR?TEST
  +--> ?PR?_DELAYS?TEST

?PR?D1621_INIT?TEST              -----    -----      -----    -----
  +--> ?PR?_D1201WRCMD?TEST

?PR?CLS?TEST                     -----    -----      -----    -----
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?_PRINT?TEST                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?CO?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?_GETXY?TEST                  -----    -----      000AH    0006H
  +--> ?PR?INITADC0?TEST
  +--> ?PR?_AD?TEST
  +--> ?PR?CLOSEADC?TEST
  +--> ?PR?INITADC1?TEST

?PR?INITADC0?TEST                -----    -----      -----    -----
  +--> ?PR?TEST
  +--> ?PR?_DELAY?TEST

?PR?CLOSEADC?TEST                -----    -----      -----    -----
  +--> ?PR?TEST
  +--> ?PR?_DELAY?TEST

?PR?INITADC1?TEST                -----    -----      -----    -----
  +--> ?PR?TEST
  +--> ?PR?_DELAY?TEST

?PR?_DELAYS?TEST                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TEST

?PR?_DELAYMS?TEST                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?TEST



SYMBOL TABLE OF MODULE:  practice (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2018  15:29:32  PAGE 3


  D:0096H         PUBLIC        P2M0
  B:00B0H.4       PUBLIC        D1201_CS
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:020EH         PUBLIC        D1621_Init
  D:00A8H         PUBLIC        IE
  C:030AH         PUBLIC        InitADC0
  C:0082H         PUBLIC        _print
  C:0313H         PUBLIC        InitADC1
  C:0291H         PUBLIC        _DelayMs
  B:00B0H.6       PUBLIC        D1201_WR
  C:01CDH         PUBLIC        _getxy
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0239H         PUBLIC        _DelayS
  C:02D8H         PUBLIC        _ad
  C:0003H         PUBLIC        main
  B:00A0H.2       PUBLIC        x0
  B:00A0H.3       PUBLIC        y0
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025AH         PUBLIC        _SENTDATA
  C:00EFH         PUBLIC        DM_CODE1
  C:010BH         PUBLIC        DM_CODE2
  C:0127H         PUBLIC        DM_CODE3
  C:031CH         PUBLIC        CloseADC
  C:0137H         PUBLIC        DM_CODE4
  C:02C3H         PUBLIC        cls
  B:00B0H.7       PUBLIC        D1201_DAT
  C:0325H         PUBLIC        _DelayUs2x
  C:0147H         PUBLIC        _D1201WrDataCmd
  C:018CH         PUBLIC        _D1201WrCmd
  C:0276H         PUBLIC        _Delay
  D:009DH         PUBLIC        P1ASF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:02ABH         SYMBOL        Com004A
  C:02ABH         SYMBOL        L?0075
  C:02ACH         SYMBOL        L?0076
  C:02B5H         SYMBOL        L?0077
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          _D1201WRCMD
  D:0007H         SYMBOL        ucTmpCmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucCmdByte
  -------         ENDDO         
  C:018CH         LINE#         45
  C:018CH         LINE#         46
  C:018CH         LINE#         47
  C:018EH         LINE#         48
  C:0190H         LINE#         49
  C:0191H         LINE#         50
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2018  15:29:32  PAGE 4


  C:0192H         LINE#         51
  C:0194H         LINE#         52
  C:0194H         LINE#         53
  C:0198H         LINE#         54
  C:019CH         LINE#         56
  C:019EH         LINE#         57
  C:01A0H         LINE#         58
  C:01A1H         LINE#         59
  C:01A2H         LINE#         60
  C:01A4H         LINE#         61
  C:01A5H         LINE#         62
  C:01A9H         LINE#         63
  C:01ADH         LINE#         64
  C:01AFH         LINE#         65
  C:01AFH         LINE#         66
  C:01B7H         LINE#         67
  C:01B9H         LINE#         68
  C:01BBH         LINE#         69
  C:01BCH         LINE#         70
  C:01BDH         LINE#         71
  C:01BFH         LINE#         72
  C:01C0H         LINE#         73
  C:01C4H         LINE#         74
  C:01C8H         LINE#         75
  C:01CAH         LINE#         76
  C:01CBH         LINE#         77
  C:01CCH         LINE#         78
  -------         ENDPROC       _D1201WRCMD
  -------         PROC          _D1201WRDATACMD
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucDataCmd
  -------         ENDDO         
  C:0147H         LINE#         81
  C:0147H         LINE#         82
  C:0147H         LINE#         83
  C:0149H         LINE#         84
  C:014FH         LINE#         85
  C:0151H         LINE#         86
  C:0151H         LINE#         87
  C:0159H         LINE#         88
  C:015BH         LINE#         89
  C:015DH         LINE#         90
  C:015EH         LINE#         91
  C:015FH         LINE#         92
  C:0161H         LINE#         93
  C:0162H         LINE#         94
  C:0166H         LINE#         95
  C:016AH         LINE#         96
  C:0170H         LINE#         97
  C:0172H         LINE#         98
  C:0172H         LINE#         99
  C:017AH         LINE#         100
  C:017CH         LINE#         101
  C:017EH         LINE#         102
  C:017FH         LINE#         103
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2018  15:29:32  PAGE 5


  C:0180H         LINE#         104
  C:0182H         LINE#         105
  C:0183H         LINE#         106
  C:0187H         LINE#         107
  C:018BH         LINE#         108
  -------         ENDPROC       _D1201WRDATACMD
  -------         PROC          _SENTDATA
  D:0007H         SYMBOL        ucTmpData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:025AH         LINE#         112
  C:025AH         LINE#         113
  C:025AH         LINE#         115
  C:025CH         LINE#         116
  C:025CH         LINE#         117
  C:0264H         LINE#         118
  C:0266H         LINE#         119
  C:0268H         LINE#         120
  C:0269H         LINE#         121
  C:026AH         LINE#         122
  C:026CH         LINE#         123
  C:026DH         LINE#         124
  C:0271H         LINE#         125
  C:0275H         LINE#         126
  -------         ENDPROC       _SENTDATA
  -------         PROC          D1621_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:020EH         LINE#         129
  C:020EH         LINE#         130
  C:020EH         LINE#         132
  C:0210H         LINE#         133
  C:0212H         LINE#         134
  C:0214H         LINE#         136
  C:0216H         LINE#         137
  C:021BH         LINE#         139
  C:0220H         LINE#         140
  C:0225H         LINE#         141
  C:022AH         LINE#         142
  C:022FH         LINE#         143
  C:0234H         LINE#         144
  -------         ENDPROC       D1621_INIT
  -------         PROC          _PRINT
  D:0004H         SYMBOL        x
  D:0003H         SYMBOL        dat
  B:0020H.0       SYMBOL        dp
  -------         DO            
  D:0002H         SYMBOL        w
  -------         ENDDO         
  C:0082H         LINE#         155
  C:0086H         LINE#         156
  C:0086H         LINE#         158
  C:0088H         LINE#         159
  C:008AH         LINE#         160
  C:0090H         LINE#         161
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2018  15:29:32  PAGE 6


  C:0090H         LINE#         162
  C:0095H         LINE#         163
  C:0099H         LINE#         164
  C:00A1H         LINE#         165
  C:00A5H         LINE#         167
  C:00A9H         LINE#         168
  C:00A9H         LINE#         170
  C:00AEH         LINE#         171
  C:00AEH         LINE#         172
  C:00B3H         LINE#         173
  C:00BCH         LINE#         174
  C:00BEH         LINE#         175
  C:00C0H         LINE#         176
  C:00C5H         LINE#         177
  C:00CEH         LINE#         178
  C:00CEH         LINE#         181
  C:00D4H         LINE#         182
  C:00D4H         LINE#         183
  C:00D8H         LINE#         184
  C:00DCH         LINE#         185
  C:00E4H         LINE#         186
  C:00E8H         LINE#         188
  C:00ECH         LINE#         189
  C:00ECH         LINE#         190
  C:00EEH         LINE#         191
  -------         ENDPROC       _PRINT
  -------         PROC          CLS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C3H         LINE#         198
  C:02C3H         LINE#         199
  C:02C3H         LINE#         201
  C:02C5H         LINE#         202
  C:02CAH         LINE#         203
  C:02CCH         LINE#         204
  C:02D5H         LINE#         205
  C:02D7H         LINE#         206
  -------         ENDPROC       CLS
  -------         PROC          _AD
  D:0007H         SYMBOL        ch
  C:02D8H         LINE#         72
  C:02D8H         LINE#         73
  C:02D8H         LINE#         74
  C:02DDH         LINE#         75
  C:02DEH         LINE#         76
  C:02DFH         LINE#         77
  C:02E0H         LINE#         78
  C:02E1H         LINE#         79
  C:02E6H         LINE#         80
  C:02E9H         LINE#         83
  C:02EBH         LINE#         85
  -------         ENDPROC       _AD
  -------         PROC          INITADC0
  C:030AH         LINE#         92
  C:030AH         LINE#         93
  C:030AH         LINE#         95
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2018  15:29:32  PAGE 7


  C:030DH         LINE#         97
  C:030DH         LINE#         98
  C:030DH         LINE#         99
  -------         ENDPROC       INITADC0
  -------         PROC          INITADC1
  C:0313H         LINE#         113
  C:0313H         LINE#         114
  C:0313H         LINE#         116
  C:0316H         LINE#         118
  C:0316H         LINE#         119
  C:0316H         LINE#         120
  -------         ENDPROC       INITADC1
  -------         PROC          CLOSEADC
  C:031CH         LINE#         130
  C:031CH         LINE#         131
  C:031CH         LINE#         133
  C:031FH         LINE#         135
  C:031FH         LINE#         136
  C:031FH         LINE#         137
  -------         ENDPROC       CLOSEADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0276H         LINE#         147
  C:0276H         LINE#         148
  C:0276H         LINE#         151
  C:0280H         LINE#         152
  C:0280H         LINE#         153
  C:0284H         LINE#         154
  C:0290H         LINE#         155
  C:0290H         LINE#         156
  -------         ENDPROC       _DELAY
  -------         PROC          _GETXY
  D:000AH         SYMBOL        x
  D:000DH         SYMBOL        y
  C:01CDH         LINE#         165
  C:01D3H         LINE#         166
  C:01D3H         LINE#         167
  C:01D6H         LINE#         168
  C:01D9H         LINE#         170
  C:01DCH         LINE#         173
  C:01DFH         LINE#         174
  C:01E1H         LINE#         175
  C:01E3H         LINE#         178
  C:01F2H         LINE#         179
  C:01F5H         LINE#         182
  C:01F8H         LINE#         183
  C:01FAH         LINE#         184
  C:01FCH         LINE#         187
  C:020BH         LINE#         188
  -------         ENDPROC       _GETXY
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0325H         LINE#         47
  C:0325H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2018  15:29:32  PAGE 8


  C:0325H         LINE#         49
  C:0327H         LINE#         50
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0291H         LINE#         52
  C:0295H         LINE#         53
  C:0295H         LINE#         54
  C:029EH         LINE#         55
  C:029EH         LINE#         56
  C:02A3H         LINE#         57
  C:02A8H         LINE#         58
  C:02AAH         LINE#         59
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0003H         SYMBOL        s
  C:0239H         LINE#         61
  C:023BH         LINE#         62
  C:023BH         LINE#         63
  C:0241H         LINE#         64
  C:0241H         LINE#         65
  C:024DH         LINE#         66
  C:0257H         LINE#         67
  C:0259H         LINE#         69
  -------         ENDPROC       _DELAYS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:0009H         LINE#         87
  C:0012H         LINE#         88
  C:001BH         LINE#         90
  C:001BH         LINE#         91
  C:001BH         LINE#         92
  C:002DH         LINE#         94
  C:003BH         LINE#         95
  C:0045H         LINE#         96
  C:0054H         LINE#         98
  C:0062H         LINE#         99
  C:006CH         LINE#         100
  C:007BH         LINE#         102
  C:0080H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?CSTPTR
  C:02ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=17.1 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
