BL51 BANKED LINKER/LOCATER V5.03                                                        11/30/2018  13:41:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO practice RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  practice (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?TEST
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TEST
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0227H     UNIT         ?PR?MAIN?TEST
            CODE    0235H     00CAH     UNIT         ?PR?_GETWD?TEST
            CODE    02FFH     006DH     UNIT         ?PR?_PRINT?TEST
            CODE    036CH     0069H     UNIT         ?PR?DISP4LED?TEST
            CODE    03D5H     0067H     UNIT         ?C?LIB_CODE
            CODE    043CH     0058H     UNIT         ?CO?TEST
            CODE    0494H     0045H     UNIT         ?PR?_D1201WRDATACMD?TEST
            CODE    04D9H     0041H     UNIT         ?PR?_D1201WRCMD?TEST
            CODE    051AH     0040H     UNIT         ?PR?TEST
            CODE    055AH     0030H     UNIT         ?PR?TIMER0_ISR?TEST
            CODE    058AH     002BH     UNIT         ?PR?D1621_INIT?TEST
            CODE    05B5H     0023H     UNIT         ?PR?_AD?TEST
            CODE    05D8H     001EH     UNIT         ?PR?_DELAYMS?TEST
            CODE    05F6H     001CH     UNIT         ?PR?_SENTDATA?TEST
            CODE    0612H     001BH     UNIT         ?PR?_DELAY?TEST
            CODE    062DH     0015H     UNIT         ?PR?CLS?TEST
            CODE    0642H     0015H     UNIT         ?PR?BEEP1?TEST
            CODE    0657H     0011H     UNIT         ?PR?BEEP?TEST
            CODE    0668H     0010H     UNIT         ?PR?INIT_TIMER0?TEST
            CODE    0678H     000FH     UNIT         ?PR?INITADC?TEST
            CODE    0687H     000CH     UNIT         ?C_C51STARTUP
            CODE    0693H     000AH     UNIT         ?PR?_DELAYUS2X?TEST


BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 2



OVERLAY MAP OF MODULE:   practice (TEST)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                    -----    -----      0008H    0006H
  +--> ?PR?INITADC?TEST
  +--> ?PR?INIT_TIMER0?TEST
  +--> ?PR?D1621_INIT?TEST
  +--> ?PR?CLS?TEST
  +--> ?PR?BEEP?TEST
  +--> ?PR?_DELAYMS?TEST
  +--> ?PR?_AD?TEST
  +--> ?PR?_GETWD?TEST
  +--> ?PR?_PRINT?TEST
  +--> ?PR?TEST
  +--> ?PR?DISP4LED?TEST
  +--> ?PR?BEEP1?TEST

?PR?INITADC?TEST                 -----    -----      -----    -----
  +--> ?PR?_DELAY?TEST

?PR?D1621_INIT?TEST              -----    -----      -----    -----
  +--> ?PR?_D1201WRCMD?TEST

?PR?CLS?TEST                     -----    -----      -----    -----
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?BEEP?TEST                    -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?TEST

?PR?_DELAYMS?TEST                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?TEST

?PR?_GETWD?TEST                  -----    -----      000EH    0002H

?PR?_PRINT?TEST                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_D1201WRDATACMD?TEST
  +--> ?CO?TEST
  +--> ?PR?_SENTDATA?TEST

?PR?TEST                         -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TEST

?PR?DISP4LED?TEST                -----    -----      -----    -----
  +--> ?PR?TEST
  +--> ?PR?_PRINT?TEST

?PR?BEEP1?TEST                   -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?TEST

BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 3




SYMBOL TABLE OF MODULE:  practice (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        D1201_CS
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:058AH         PUBLIC        D1621_Init
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02FFH         PUBLIC        _print
  C:05DCH         PUBLIC        _DelayMs
  B:0080H.2       PUBLIC        D1201_WR
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:036CH         PUBLIC        disp4led
  C:0657H         PUBLIC        beep
  C:05B5H         PUBLIC        _ad
  C:000EH         PUBLIC        main
  C:0668H         PUBLIC        Init_Timer0
  D:00BBH         PUBLIC        P4SW
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.0       PUBLIC        led
  C:05F6H         PUBLIC        _SENTDATA
  C:043CH         PUBLIC        DM_CODE1
  C:0458H         PUBLIC        DM_CODE2
  C:0474H         PUBLIC        DM_CODE3
  C:0484H         PUBLIC        DM_CODE4
  C:062DH         PUBLIC        cls
  B:0080H.3       PUBLIC        D1201_DAT
  C:069AH         PUBLIC        _DelayUs2x
  D:0010H         PUBLIC        cc
  C:0494H         PUBLIC        _D1201WrDataCmd
  C:04D9H         PUBLIC        _D1201WrCmd
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00BEH         PUBLIC        ADC_LOW2
  C:0642H         PUBLIC        beep1
  B:00B0H.4       PUBLIC        spk
  D:008AH         PUBLIC        TL0
  C:0612H         PUBLIC        _Delay
  B:0020H.0       PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  C:0678H         PUBLIC        InitADC
  C:055AH         PUBLIC        Timer0_isr
  D:0012H         PUBLIC        st
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  C:0235H         PUBLIC        _getwd
  B:0090H.2       PUBLIC        key3
  C:051AH         SYMBOL        Com0084
  C:051AH         SYMBOL        L?0133
  C:0520H         SYMBOL        L?0134
  C:0527H         SYMBOL        L?0135
  C:0529H         SYMBOL        L?0136
  C:0532H         SYMBOL        L?0143
  C:0534H         SYMBOL        L?0144
  C:053EH         SYMBOL        L?0145
  C:053EH         SYMBOL        L?0146
  C:0545H         SYMBOL        L?0147
  C:0550H         SYMBOL        L?0151
  -------         PROC          COM0084
  -------         ENDPROC       COM0084
  -------         PROC          _D1201WRCMD
  D:0007H         SYMBOL        ucTmpCmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucCmdByte
  -------         ENDDO         
  C:04D9H         LINE#         45
  C:04D9H         LINE#         46
  C:04D9H         LINE#         47
  C:04DBH         LINE#         48
  C:04DDH         LINE#         49
  C:04DEH         LINE#         50
  C:04DFH         LINE#         51
  C:04E1H         LINE#         52
  C:04E1H         LINE#         53
  C:04E5H         LINE#         54
  C:04E9H         LINE#         56
  C:04EBH         LINE#         57
  C:04EDH         LINE#         58
  C:04EEH         LINE#         59
  C:04EFH         LINE#         60
  C:04F1H         LINE#         61
  C:04F2H         LINE#         62
  C:04F6H         LINE#         63
  C:04FAH         LINE#         64
  C:04FCH         LINE#         65
  C:04FCH         LINE#         66
  C:0504H         LINE#         67
  C:0506H         LINE#         68
  C:0508H         LINE#         69
  C:0509H         LINE#         70
  C:050AH         LINE#         71
  C:050CH         LINE#         72
  C:050DH         LINE#         73
  C:0511H         LINE#         74
  C:0515H         LINE#         75
  C:0517H         LINE#         76
  C:0518H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 5


  C:0519H         LINE#         78
  -------         ENDPROC       _D1201WRCMD
  -------         PROC          _D1201WRDATACMD
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucDataCmd
  -------         ENDDO         
  C:0494H         LINE#         81
  C:0494H         LINE#         82
  C:0494H         LINE#         83
  C:0496H         LINE#         84
  C:049CH         LINE#         85
  C:049EH         LINE#         86
  C:049EH         LINE#         87
  C:04A6H         LINE#         88
  C:04A8H         LINE#         89
  C:04AAH         LINE#         90
  C:04ABH         LINE#         91
  C:04ACH         LINE#         92
  C:04AEH         LINE#         93
  C:04AFH         LINE#         94
  C:04B3H         LINE#         95
  C:04B7H         LINE#         96
  C:04BDH         LINE#         97
  C:04BFH         LINE#         98
  C:04BFH         LINE#         99
  C:04C7H         LINE#         100
  C:04C9H         LINE#         101
  C:04CBH         LINE#         102
  C:04CCH         LINE#         103
  C:04CDH         LINE#         104
  C:04CFH         LINE#         105
  C:04D0H         LINE#         106
  C:04D4H         LINE#         107
  C:04D8H         LINE#         108
  -------         ENDPROC       _D1201WRDATACMD
  -------         PROC          _SENTDATA
  D:0007H         SYMBOL        ucTmpData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05F6H         LINE#         112
  C:05F6H         LINE#         113
  C:05F6H         LINE#         115
  C:05F8H         LINE#         116
  C:05F8H         LINE#         117
  C:0600H         LINE#         118
  C:0602H         LINE#         119
  C:0604H         LINE#         120
  C:0605H         LINE#         121
  C:0606H         LINE#         122
  C:0608H         LINE#         123
  C:0609H         LINE#         124
  C:060DH         LINE#         125
  C:0611H         LINE#         126
  -------         ENDPROC       _SENTDATA
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 6


  -------         PROC          D1621_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:058AH         LINE#         131
  C:058AH         LINE#         132
  C:058AH         LINE#         134
  C:058CH         LINE#         135
  C:058EH         LINE#         136
  C:0590H         LINE#         138
  C:0592H         LINE#         139
  C:0597H         LINE#         141
  C:059CH         LINE#         142
  C:05A1H         LINE#         143
  C:05A6H         LINE#         144
  C:05ABH         LINE#         145
  C:05B0H         LINE#         146
  -------         ENDPROC       D1621_INIT
  -------         PROC          _PRINT
  D:0004H         SYMBOL        x
  D:0003H         SYMBOL        dat
  B:0020H.1       SYMBOL        dp
  -------         DO            
  D:0002H         SYMBOL        w
  -------         ENDDO         
  C:02FFH         LINE#         157
  C:0303H         LINE#         158
  C:0303H         LINE#         160
  C:0305H         LINE#         161
  C:0307H         LINE#         162
  C:030DH         LINE#         163
  C:030DH         LINE#         164
  C:0312H         LINE#         165
  C:0316H         LINE#         166
  C:031EH         LINE#         167
  C:0322H         LINE#         169
  C:0326H         LINE#         170
  C:0326H         LINE#         172
  C:032BH         LINE#         173
  C:032BH         LINE#         174
  C:0330H         LINE#         175
  C:0339H         LINE#         176
  C:033BH         LINE#         177
  C:033DH         LINE#         178
  C:0342H         LINE#         179
  C:034BH         LINE#         180
  C:034BH         LINE#         183
  C:0351H         LINE#         184
  C:0351H         LINE#         185
  C:0355H         LINE#         186
  C:0359H         LINE#         187
  C:0361H         LINE#         188
  C:0365H         LINE#         190
  C:0369H         LINE#         191
  C:0369H         LINE#         192
  C:036BH         LINE#         193
  -------         ENDPROC       _PRINT
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 7


  -------         PROC          CLS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:062DH         LINE#         200
  C:062DH         LINE#         201
  C:062DH         LINE#         203
  C:062FH         LINE#         204
  C:0634H         LINE#         205
  C:0636H         LINE#         206
  C:063FH         LINE#         207
  C:0641H         LINE#         208
  -------         ENDPROC       CLS
  -------         PROC          _AD
  D:0007H         SYMBOL        ch
  C:05B5H         LINE#         44
  C:05B5H         LINE#         45
  C:05B5H         LINE#         46
  C:05BAH         LINE#         47
  C:05BBH         LINE#         48
  C:05BCH         LINE#         49
  C:05BDH         LINE#         50
  C:05BEH         LINE#         51
  C:05C3H         LINE#         52
  C:05C6H         LINE#         55
  C:05D7H         LINE#         57
  -------         ENDPROC       _AD
  -------         PROC          INITADC
  C:0678H         LINE#         64
  C:0678H         LINE#         65
  C:0678H         LINE#         67
  C:067BH         LINE#         69
  C:067EH         LINE#         70
  C:0681H         LINE#         71
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0612H         LINE#         82
  C:0612H         LINE#         83
  C:0612H         LINE#         86
  C:061CH         LINE#         87
  C:061CH         LINE#         88
  C:0620H         LINE#         89
  C:062CH         LINE#         90
  C:062CH         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:069AH         LINE#         53
  C:069AH         LINE#         54
  C:069AH         LINE#         55
  C:069CH         LINE#         56
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 8


  -------         ENDPROC       _DELAYUS2X
  C:05D8H         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:05D8H         SYMBOL        L?0141
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:05DCH         LINE#         58
  C:05E0H         LINE#         59
  C:05E0H         LINE#         60
  C:05E9H         LINE#         61
  C:05E9H         LINE#         62
  C:05EEH         LINE#         63
  C:05F3H         LINE#         64
  C:05F5H         LINE#         65
  -------         ENDPROC       _DELAYMS
  -------         PROC          BEEP
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0657H         LINE#         72
  C:0657H         LINE#         73
  C:0657H         LINE#         76
  C:0659H         LINE#         77
  C:0659H         LINE#         78
  C:065BH         LINE#         79
  C:065EH         LINE#         80
  C:0660H         LINE#         81
  C:0663H         LINE#         82
  C:0667H         LINE#         84
  -------         ENDPROC       BEEP
  -------         PROC          BEEP1
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0642H         LINE#         95
  C:0642H         LINE#         96
  C:0642H         LINE#         99
  C:0644H         LINE#         100
  C:0644H         LINE#         101
  C:0646H         LINE#         102
  C:064BH         LINE#         103
  C:064DH         LINE#         104
  C:0652H         LINE#         105
  C:0656H         LINE#         107
  -------         ENDPROC       BEEP1
  -------         PROC          _GETWD
  D:0006H         SYMBOL        wd
  -------         DO            
  D:000EH         SYMBOL        x1
  D:0004H         SYMBOL        x2
  D:0003H         SYMBOL        x3
  D:0002H         SYMBOL        x4
  -------         ENDDO         
  C:0235H         LINE#         113
  C:0235H         LINE#         114
  C:0235H         LINE#         115
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 9


  C:0235H         LINE#         117
  C:0243H         LINE#         118
  C:0258H         LINE#         119
  C:026FH         LINE#         120
  C:0286H         LINE#         121
  C:029DH         LINE#         122
  C:02B4H         LINE#         123
  C:02CBH         LINE#         124
  C:02E2H         LINE#         126
  C:02FEH         LINE#         127
  -------         ENDPROC       _GETWD
  -------         PROC          INIT_TIMER0
  C:0668H         LINE#         140
  C:0668H         LINE#         141
  C:0668H         LINE#         142
  C:066BH         LINE#         143
  C:066EH         LINE#         144
  C:0671H         LINE#         145
  C:0673H         LINE#         146
  C:0675H         LINE#         147
  C:0677H         LINE#         148
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:055AH         LINE#         155
  C:055EH         LINE#         157
  C:0566H         LINE#         158
  C:056EH         LINE#         159
  C:056EH         LINE#         160
  C:0574H         LINE#         161
  C:0577H         LINE#         162
  C:0585H         LINE#         163
  C:0585H         LINE#         164
  -------         ENDPROC       TIMER0_ISR
  C:03C6H         SYMBOL        L?0137
  -------         PROC          DISP4LED
  C:036CH         LINE#         180
  C:036CH         LINE#         181
  C:036CH         LINE#         182
  C:0374H         LINE#         183
  C:037FH         LINE#         184
  C:0385H         LINE#         185
  C:0395H         LINE#         186
  C:03A7H         LINE#         187
  C:03B0H         LINE#         188
  C:03BCH         LINE#         189
  C:03C6H         LINE#         191
  -------         ENDPROC       DISP4LED
  C:0201H         SYMBOL        L?0138
  C:020BH         SYMBOL        L?0139
  C:0215H         SYMBOL        L?0142
  C:0225H         SYMBOL        L?0148
  C:022DH         SYMBOL        L?0149
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        wd
  D:000AH         SYMBOL        s2
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 10


  D:0001H         SYMBOL        ca2
  D:000CH         SYMBOL        ca3
  -------         ENDDO         
  C:000EH         LINE#         202
  C:000EH         LINE#         203
  C:000EH         LINE#         210
  C:0011H         LINE#         212
  C:0013H         LINE#         214
  C:0016H         LINE#         215
  C:0019H         LINE#         216
  C:001CH         LINE#         217
  C:001FH         LINE#         219
  C:0022H         LINE#         227
  C:0027H         LINE#         228
  C:002CH         LINE#         229
  C:002CH         LINE#         230
  C:002CH         LINE#         231
  C:0032H         LINE#         232
  C:0032H         LINE#         233
  C:0035H         LINE#         234
  C:003DH         LINE#         235
  C:0047H         LINE#         236
  C:0047H         LINE#         237
  C:004BH         LINE#         238
  C:0060H         LINE#         239
  C:0064H         LINE#         240
  C:006CH         LINE#         241
  C:0070H         LINE#         242
  C:0078H         LINE#         243
  C:0091H         LINE#         244
  C:00A0H         LINE#         245
  C:00A5H         LINE#         246
  C:00ADH         LINE#         247
  C:00B6H         LINE#         248
  C:00B6H         LINE#         249
  C:00B6H         LINE#         251
  C:00C2H         LINE#         252
  C:00C2H         LINE#         253
  C:00C5H         LINE#         254
  C:00CBH         LINE#         255
  C:00D0H         LINE#         256
  C:00D0H         LINE#         258
  C:00D3H         LINE#         259
  C:00D3H         LINE#         260
  C:00D6H         LINE#         261
  C:00D9H         LINE#         262
  C:00D9H         LINE#         263
  C:00DBH         LINE#         264
  C:00DDH         LINE#         265
  C:00DDH         LINE#         266
  C:00E0H         LINE#         267
  C:00E2H         LINE#         268
  C:00E5H         LINE#         269
  C:00E5H         LINE#         270
  C:00ECH         LINE#         271
  C:00F3H         LINE#         272
  C:00F9H         LINE#         273
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 11


  C:00F9H         LINE#         274
  C:00FBH         LINE#         275
  C:00FBH         LINE#         276
  C:00FEH         LINE#         277
  C:0101H         LINE#         278
  C:0106H         LINE#         279
  C:0106H         LINE#         281
  C:0108H         LINE#         282
  C:010DH         LINE#         283
  C:010FH         LINE#         284
  C:010FH         LINE#         285
  C:010FH         LINE#         288
  C:0112H         LINE#         289
  C:0112H         LINE#         290
  C:0115H         LINE#         291
  C:0118H         LINE#         292
  C:0118H         LINE#         293
  C:0123H         LINE#         294
  C:0123H         LINE#         295
  C:012FH         LINE#         296
  C:0134H         LINE#         297
  C:0136H         LINE#         298
  C:0136H         LINE#         299
  C:0139H         LINE#         300
  C:013CH         LINE#         301
  C:0144H         LINE#         302
  C:0144H         LINE#         303
  C:0144H         LINE#         306
  C:0147H         LINE#         307
  C:0147H         LINE#         308
  C:014AH         LINE#         309
  C:014DH         LINE#         310
  C:014DH         LINE#         311
  C:014FH         LINE#         312
  C:0154H         LINE#         313
  C:0158H         LINE#         314
  C:015CH         LINE#         315
  C:0161H         LINE#         316
  C:0169H         LINE#         317
  C:0172H         LINE#         318
  C:0176H         LINE#         319
  C:017BH         LINE#         320
  C:0183H         LINE#         321
  C:018CH         LINE#         322
  C:018FH         LINE#         323
  C:0196H         LINE#         324
  C:019CH         LINE#         325
  C:01A4H         LINE#         326
  C:01A7H         LINE#         327
  C:01A7H         LINE#         328
  C:01A7H         LINE#         332
  C:01ADH         LINE#         333
  C:01B6H         LINE#         334
  C:01B6H         LINE#         335
  C:01B9H         LINE#         336
  C:01BBH         LINE#         337
  C:01BDH         LINE#         338
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2018  13:41:25  PAGE 12


  C:01BDH         LINE#         339
  C:01BFH         LINE#         340
  C:01C2H         LINE#         341
  C:01C7H         LINE#         342
  C:01CCH         LINE#         343
  C:01D1H         LINE#         344
  C:01D4H         LINE#         345
  C:01D6H         LINE#         346
  C:01D9H         LINE#         347
  C:01DEH         LINE#         348
  C:01E3H         LINE#         349
  C:01E8H         LINE#         350
  C:01EBH         LINE#         351
  C:01F2H         LINE#         352
  C:01F5H         LINE#         353
  C:01F8H         LINE#         354
  C:01FBH         LINE#         355
  C:01FEH         LINE#         356
  C:01FEH         LINE#         359
  C:0201H         LINE#         361
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?IMUL
  C:03D5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.2 xdata=0 code=1685
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
